{
  "name": "paper-manager-ui-mock-server",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "fs": "^0.0.1-security",
    "nodemon": "^2.0.16"
  },
  "scripts": {
    "start": "node server",
    "watch": "nodemon server"
  }
}
